# WebShopApp

./: WebShopApp.sln
WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp.Core/: Class1.cs  WebShopApp.Core.csproj
WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs
WebShopApp.Core/Services/: BrandServise.cs  CategoryService.cs
WebShopApp.Infrastructure/: WebShopApp.Infrastructure..csproj
WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp.Infrastructure/Data/Entities/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebShopApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebShopApp/Controllers/: HomeController.cs
WebShopApp/Models/: ErrorViewModel.cs
WebShopApp/Properties/: launchSettings.json
WebShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
